NEXT_PUBLIC_SANITY_TOKEN = skXVvqfvlczhsx3zknN1saeJgxl1bxlJWbd6OYWE5mzmJ3xEJiS2XaL9hiFF0PJpobYNC0L777jq64RssfDfLsPUzjifhz9FUmvYWHTKejTB7xmNZ5dzjBB9g1gjufpg3Cs9l3uk7hSKI88tUXgoylk63zeKuNVJV4taoRRmK5kNm1XbWsaz

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Mdd09EPUUZhyxIt2nsyE2UG40NI94KxjrYqLwpsY8wNlPK3nBTNTxBHsJTPvHJ8oGEYQ9rjwbt9qtrsbq3XOILB00fnVdJUSu

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Mdd09EPUUZhyxItPmnEsPmnH4G5sZaqex3rrVOGfSvgO6KrfLTrLJhenQTbs3YtYIu3nKTJ9QksG42Jb8GO0L0M00U0RrgdIZ